# App_Rastreador

./: README.md  prototipoGPS.sln
prototipoGPS/prototipoGPS/: AlertasPersonalizadas.xaml  AlertasPersonalizadas.xaml.cs  App.xaml  App.xaml.cs  Inicio.xaml  Inicio.xaml.cs  InverseBoolConverter.cs  MainPage.xaml  MainPage.xaml.cs  RecuperarContrasena.xaml  RecuperarContrasena.xaml.cs  Registro.xaml  Registro.xaml.cs  RegistroPertenencias.xaml  RegistroPertenencias.xaml.cs  busqueda.xaml  busqueda.xaml.cs  entrada.xaml  entrada.xaml.cs  login.xaml  login.xaml.cs  prototipoGPS.csproj
prototipoGPS/prototipoGPS.Android/: MainActivity.cs  prototipoGPS.Android.csproj
prototipoGPS/prototipoGPS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
prototipoGPS/prototipoGPS.Android/Resources/: Resource.designer.cs
prototipoGPS/prototipoGPS.iOS/: AppDelegate.cs  Info.plist  Main.cs  prototipoGPS.iOS.csproj
prototipoGPS/prototipoGPS.iOS/Properties/: AssemblyInfo.cs
prototipoGPS/prototipoGPS/Modelos/: ConfiguracionConexion.cs  GpsData.cs  RegistroObjetos.cs  User.cs
